# WeatherApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evaluation/adapter/: ForecastListAdapter.kt
app/src/main/java/com/evaluation/weatherapp/: MainActivity.kt
app/src/main/java/com/evaluation/weatherapp/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/evaluation/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/evaluation/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/evaluation/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/evaluation/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/evaluation/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/evaluation/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/evaluation/weatherapp/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/evaluation/weatherapp/ui/: App.kt
app/src/main/java/com/evaluation/weatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/evaluation/weatherapp/ui/adapter/: ForecastListAdapter.kt
app/src/main/java/com/evaluation/weatherapp/ui/utils/: DelegatesExt.kt  ViewExtensions.kt
app/src/main/java/com/evaluation/weatherapp/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
