// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    COMPILE_SDK_VERSION = 28
    MIN_SDK_VERSION = 15
    TARGET_SDK_VERSION = 28

    BUILD_TOOLS_VERSION = "29.0.3"

    APP_ID = "com.evaluation.weatherapp"
    VERSION_CODE= 1
    VERSION_NAME= "1"
}

buildscript {
    ext {
        GRADLE_SCRIPT = { scriptName ->
            file("${rootProject.projectDir}/${scriptName}.gradle")
        }
    }
    apply from: GRADLE_SCRIPT('dependencies')

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath dep.androidGradlePlugin
        classpath dep.kotlinGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
